Vistazo press kit


Vistazo is a lightweight web application to help small teams keep track of who is working on what and when they are working on it. Here is a simple breakdown of how Vistazo works.

* Easy sign in with your Google account.
* Chrome extension available
* Add users to your team.
* Add projects to each user.
* Quickly see what you and your colleagues are working on at a glance.


Key features

* Intuitive. Vistazo is designed to be simple to understand and use.
* Quick. Vistazo allows you to visualise the workload of your team quickly and accurately.
* Daily. Vistazo works with days, not hours or minutes. This gives everyone in your team control over their own workload.
* Open. Each user within a Vistazo team has exactly the same level of control.


Links
http://vistazoapp.com	-Standalone applicationhttp://bit.ly/Hwz7hb	-Chrome extension 


Assets

/logos/ - vector logos in .ai , .eps , and .pdf formats
/logos/raster/ - .png logos in various colours/resolutions.
/images/promo-images/ - promotional images in .png format
/images/screenshots/ - application screenshots in .png format


Vistazo was developed by pebble {code}, a software development company
based in London, UK. Find us at pebblecode.com.

Need more information?
We’d be delighted to talk! Call us at on +44 (0) 20 3327 1081 or email vistazo@pebblecode.com.