Vistazo press kit

Vistazo is a a lightweight web application to help small teams keep track of who is working on what when. This is a simple breakdown of how Vistazo works...

* Easy sign in with your google account.
* Add users to your team. 
* Add projects to each user.
* Find out what you & your colleagues are working on at a glance. 


Key features 
* Intuitive : Vistazo is designed to be simple to understand and use. 
* Quick : Vistazo allows you to visualise the workload of your team quickly and accurately.
* Dailey : Vistazo works with Days, not hours not minutes. This gives everyone in your team control over their own workload. 
* Open : Each user within a Vistazo team has exactly the same level of control. 


Assets
/logos/ - vector logos in .ai , .eps , and .pdf formats 
/logos/raster/ - .png logos in various colours/resolutions.
/images/promo-images/ - promotional images in .jpg format 
/images/screenshots/ - application screenshots in .jpg format

Vistazo was developed by pebble {code}, a software development company based in London, UK. Find us at www.pebblecode.com.

Learn more about Vistazo
For more information about Vistazo, visit www.vistazoapp.com/ or contact pebble {code}.

pebble {code}
pebblecode.com 
info@pebblecode.com 
+44 (0) 20 3327 3940

pebble {code}
W127 Westminster Business Square 
1-45 Durham Street
London 
SE11 5JH

